/* set up document */
:root {
	/* maximize space */
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

	/* base font for now */
	font-family: 'Lato', sans-serif;

	/* color variables */
	--light-blue: #09c0f8;
}

/* scrollbar adjustments */
/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* track */
::-webkit-scrollbar-track {
  	background: #f1f1f1; 
}

/* handle */
::-webkit-scrollbar-thumb {
  	background: #888; 
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  	background: #555; 
}

/* body */
body {
	height: 100vh;
	/* setting up main page */
	display: grid;
	grid-template-rows: 20px 10% 20% 20% auto;
	grid-template-columns: 5% 1fr repeat(3, 20%) 100px;
}

/* M A I N  C O N T E N T */
/* ---------------------- */

.logo-container {
	grid-area: 1 / 1 / 2 / 7;
	justify-self: end;
}

/* H E A D E R */
/* ----------- */

header {
	grid-area: 2 / 1 / 5 / 7;
	display: grid;
	grid-template-rows: 10vh 30vh 10vh;
	grid-template-columns: 5% 1fr 2% repeat(3, 20%) 100px;
}

#main-pic {
	grid-area: 1 / 2 / 3 / 3;
	width: 100%;
	height: 100%;
	border: 1px solid blue;
}

header>h1 {
	grid-area: 1 / 4 / 2 / 5;
	margin: 0;
	align-self: center;
	position: relative;
	right: 30%;

	font-size: 2.2em;
}

header>h3 {
	grid-area: 2 / 4 / 3 / 5;
	margin: 0;
	align-self: center;

	font-weight: normal;
}

#social {
	grid-area: 3 / 2 / 4 / 3;
	justify-self: stretch;
	align-self: center;
}

#social>ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

nav {
	grid-area: 2 / 5 / 3 / 6;
	justify-self: right;
}

nav>ul {
	list-style-type: none;
	font-size: 1.5em;
	text-align: right;
}

nav>ul>li>a {
	text-decoration: none;
}

/* M A I N */
/* ------- */

main {
	grid-area: 5 / 2 / 6 / 6;
}

.project-block {
	/* adjust spacing of project containers */
	padding: 3vh 0;
	width: 75%;
	margin: 0;
}

hr {
	/* create border line between project blocks */
	width: 100%;
	margin-top: 4vh;

	border: 1px dashed lightgrey;
	border-radius: 5px;
}

.project-block>ul {
	/* adjust spacing and decoration of project block list of tags */
	display: flex;
	width: 30%;
	padding: 0;
	list-style-type: none;
	justify-content: space-between;
}

/* T A G S */
/* ------- */

#tags {
	grid-area: 5 / 6 / 7 / 7;
}

#tags>ul {
	padding: 0;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 25% 75%;
	align-items: center;
	position: sticky;
	z-index: 1;
	top: 20%;
}

#gd-tag {
	grid-area: 1 / 1 / 2 / 2;
}

#gd {
	grid-area: 1 / 2 / 2 / 3;
}

#ui-tag {
	grid-area: 2 / 1 / 3 / 2;
}

#ui {
	grid-area: 2 / 2 / 3 / 3;
}

#audio-tag {
	grid-area: 3 / 1 / 4 / 2;
}

#audio {
	grid-area: 3 / 2 / 4 / 3;
}



/* F O O T E R */
/* ----------- */

footer {
  	bottom: 0;
  	width: 75%;
  	margin: 0;
  	padding-bottom: 3vh;
    text-align: left;
  	height: 30px; /* set the fixed height of the footer here */
  	line-height: 30px; /* vertically center the text there */
}

/* M E D I A  Q U E R I E S */
/* ------------------------ */

/* tablet sizes */
@media only screen and (max-width: 1020px) {

	/* nav adjustments */
	/* - make nav links take up more space */
	nav>div>a {
		margin-left: 8%;
	}

	nav>div {
		flex: 1;
	}

	nav>ul {
		flex: 3;
	}

	/* put sizebar in column with rest of content */
	/*#not-nav {
		flex-direction: column;
		direction: rtl;
		overflow-y: scroll;
	}*/

	#not-nav {
		direction: rtl;
		overflow-y: scroll;
		overflow-x: hidden;

		display: grid;

		grid-template-rows: 100vh auto;
		grid-template-columns: calc(100vw - 10px);

		grid-template-areas: "header"
							 "content";
		
	}

	/* adjust sidebar so spacing matches rest of content in column */
	.sidebar {
		grid-area: "header";
		/*width: 80%;
		margin: auto;*/
		display: grid;

		grid-template-rows: 100%;
		grid-template-columns: 50% 50%;

		grid-template-areas: "left right";

		align-items: flex-start;
		direction: ltr;
		overflow: auto;
		padding-bottom: 3vh;
		border-bottom: 1px solid lightgrey;
	}

	.sidebar-container {
		grid-area: "left";
		justify-self: center;
		align-self: center;
		transform: translateY(-50%);
	}

	/* make sidebar content sit on the left */
	#name-and-desc {
		align-items: flex-start;
	}

	#social {
		width: 80%;
	}

	#tags {
		grid-area: "right";
		justify-self: center;
		align-self: center;
		transform: translateY(-50%);
	}

	/* scrollbar adjustments */
	main {
		grid-area: "content";
		overflow: visible;
	}

	.project-block {
		width: 80%;
	}

	footer {
		width: 80%;
	}
}

/* phone sizes */
@media only screen and (max-width: 740px) {

	.sidebar-container {
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	#name-and-desc>p {
		width: 100%;
		text-align: right;
	}

	#tags>ul {
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		align-items: center;
		margin: 0;
	}

	#tags {
		width: 90%;
		height: 10%;
		transform: translateY(-85%);
	}

	#design-tag {
		border-right: initial;
	}

	#audio-tag {
		border-left: initial;
	}

	footer {
		padding-bottom: 15%;
	}
}

@media only screen and (max-width: 740px) and (orientation: landscape) {

	#not-nav {
		grid-template-rows: 100vh auto;
	}

	.sidebar-container{
		transform: translateY(-25%);
	}

	footer {
		padding-bottom: 3%;
	}
}